SECRET_KEY=very_secret_key
DEBUG=True

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=todolist
SOCIAL_AUTH_VK_OAUTH2_KEY=12345
SOCIAL_AUTH_VK_OAUTH2_SECRET=qwerty